# xperience-algolia

./: .gitignore  README.md  XperienceAlgolia.sln  build-and-release.yaml  xperience-algolia.csproj
.github/workflows/: build.yml
CMS/CMSModules/Kentico.Xperience.AlgoliaSearch/: AlgoliaUIPage.cs
CMS/CMSModules/Kentico.Xperience.AlgoliaSearch/Pages/: AlgoliaSearch_Dashboard.aspx  AlgoliaSearch_Dashboard.aspx.cs  AlgoliaSearch_Dashboard.aspx.designer.cs  AlgoliaSearch_IndexedContent.aspx  AlgoliaSearch_IndexedContent.aspx.cs  AlgoliaSearch_IndexedContent.aspx.designer.cs  AlgoliaSearch_Preview.aspx  AlgoliaSearch_Preview.aspx.cs  AlgoliaSearch_Preview.aspx.designer.cs
src/: AlgoliaConnection.cs  AlgoliaNodeUpdateWorker.cs  AlgoliaQueueWorker.cs  AlgoliaSearchHelper.cs  AlgoliaSearchModule.cs  AlgoliaStartupExtensions.cs  CmsRegistrations.cs  DecimalPrecisionConverter.cs  IndexStore.cs  Kentico.Xperience.Algolia.KX13.csproj  Kentico.Xperience.AlgoliaSearch.csproj  xperience-algolia.csproj
src/Attributes/: FacetableAttribute.cs  IncludedPathAttribute.cs  RegisterAlgoliaIndexAttribute.cs  RetrievableAttribute.cs  SearchableAttribute.cs  SourceAttribute.cs  UrlAttribute.cs
src/Extensions/: AlgoliaStartupExtensions.cs  TreeNodeExtensions.cs
src/Helpers/: AlgoliaIndexingHelper.cs  AlgoliaInsightsHelper.cs  AlgoliaRegistrationHelper.cs  AlgoliaSearchHelper.cs
src/Models/: AlgoliaIndex.cs  AlgoliaInsightsOptions.cs  AlgoliaOptions.cs  AlgoliaQueueItem.cs  AlgoliaSearchModel.cs  DistinctOptions.cs  InitializedIndex.cs
src/Models/Facets/: AlgoliaFacet.cs  AlgoliaFacetFilterViewModel.cs  AlgoliaFacetedAttribute.cs  IAlgoliaFacetFilter.cs
src/Services/: AlgoliaConnection.cs  AlgoliaIndexingService.cs  AlgoliaInsightsService.cs  AlgoliaRegistrationService.cs  AlgoliaSearchService.cs  IAlgoliaClient.cs  IAlgoliaConnection.cs  IAlgoliaIndexRegister.cs  IAlgoliaIndexService.cs  IAlgoliaIndexingService.cs  IAlgoliaInsightsService.cs  IAlgoliaRegistrationService.cs  IAlgoliaSearchService.cs  IAlgoliaTaskLogger.cs  IInsightsService.cs
src/Services/Implementations/: AlgoliaConnection.cs  AlgoliaIndexingService.cs  AlgoliaInsightsService.cs  AlgoliaRegistrationService.cs  AlgoliaSearchService.cs  DefaultAlgoliaClient.cs  DefaultAlgoliaConnection.cs  DefaultAlgoliaIndexRegister.cs  DefaultAlgoliaIndexService.cs  DefaultAlgoliaIndexingService.cs  DefaultAlgoliaInsightsService.cs  DefaultAlgoliaObjectGenerator.cs  DefaultAlgoliaRegistrationService.cs  DefaultAlgoliaSearchService.cs  DefaultAlgoliaTaskLogger.cs
tests/: AlgoliaTest.cs  JObjectEqualityComparer.cs  Kentico.Xperience.Algolia.KX13.Tests.csproj  Kentico.Xperience.AlgoliaSearch.Tests.csproj  SearchableAttributeTests.cs  xperience-algolia-tests.csproj
tests/Base/: AlgoliaTest.cs  AlgoliaTests.cs  BaseSearchModel.cs  ModelBaseClass.cs
tests/Data/: FakeNodes.cs  TestSearchModels.cs
tests/Fakes/: FakeNodes.cs  MockEventLogService.cs  MockHttpRequester.cs  MockSearchIndex.cs  TestSearchModels.cs
tests/Models/: SearchModel1.cs
tests/Services/: CustomAlgoliaIndexService.cs
tests/Tests/: AlgoliaIndexingHelperTests.cs  AlgoliaIndexingServiceTests.cs  AlgoliaQueueWorkerTests.cs  AlgoliaRegistrationHelperTests.cs  AlgoliaRegistrationServiceTests.cs  AlgoliaSearchHelperTests.cs  AlgoliaSearchServiceTests.cs  AlgoliaStartupExtensionsTests.cs  AttributeTests.cs  DefaultAlgoliaClientTests.cs  DefaultAlgoliaIndexServiceTests.cs  DefaultAlgoliaObjectGeneratorTests.cs  IAlgoliaClientTests.cs  IAlgoliaIndexRegisterTests.cs  IAlgoliaIndexServiceTests.cs  IAlgoliaIndexingServiceTests.cs  IAlgoliaObjectGeneratorTests.cs  IAlgoliaRegistrationServiceTests.cs  IAlgoliaSearchServiceTests.cs  IndexStoreTests.cs  IndexingTests.cs  RegistrationTests.cs  TreeNodeExtensionsTests.cs
