<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Kentico.Xperience.AlgoliaSearch</RootNamespace>
		<LangVersion>Latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Xperience Algolia Search</Title>
		<PackageId>Kentico.Xperience.AlgoliaSearch</PackageId>
		<Version>2.0.0</Version>
		<Authors>Kentico Software</Authors>
		<Company>Kentico Software</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>kentico xperience mvc core algolia search</PackageTags>
		<Description>Enables the creation of Algolia search indexes and the indexing of Xperience content tree pages using a code-first approach.</Description>
		<RepositoryUrl>https://github.com/kentico/xperience-algolia</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\img\icon.png" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Algolia.Search" Version="6.11.0" />
		<PackageReference Include="Kentico.Xperience.Libraries" Version="13.0.16" />
		<PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="6.0.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
	</ItemGroup>

</Project>
